Traceback (most recent call last):
  File "/home/dk063/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/trial/trial.py", line 351, in run
    await self._prepare()
  File "/home/dk063/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/trial/trial.py", line 385, in _prepare
    await self._setup_agent_environment()
  File "/home/dk063/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/trial/trial.py", line 1148, in _setup_agent_environment
    await self._start_agent_environment()
  File "/home/dk063/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/trial/trial.py", line 1154, in _start_agent_environment
    await asyncio.wait_for(
    ...<4 lines>...
    )
  File "/usr/lib/python3.14/asyncio/tasks.py", line 488, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/dk063/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/environments/docker/docker.py", line 891, in start
    await self._run_docker_compose_command(["build"])
  File "/home/dk063/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/environments/docker/docker.py", line 656, in _run_docker_compose_command
    raise RuntimeError(
    ...<5 lines>...
    )
RuntimeError: Docker compose command failed for environment log-report. Command: docker compose --project-name log-report__ycjrvnw__env --project-directory /mnt/c/project-dynamo/log-report/environment -f /tmp/tmpn33hjan3/log-report__ycjRVNW__env-docker-compose-resources.json -f /home/dk063/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/environments/docker/docker-compose-build.yaml -f /tmp/tmp7kck80xc/docker-compose-environment.json -f /tmp/tmpjqgy4mwl/docker-compose-mounts.json build. Return code: 1. Stdout: time="2026-07-23T12:25:28Z" level=warning msg="Docker Compose is configured to build using Bake, but buildx isn't installed"
#0 building with "default" instance using docker driver

#1 [main internal] load build definition from Dockerfile
#1 transferring dockerfile: 313B 0.0s done
#1 DONE 0.1s

#2 [main internal] load metadata for public.ecr.aws/docker/library/python:3.13-slim-bookworm@sha256:01f42367a0a94ad4bc17111776fd66e3500c1d87c15bbd6055b7371d39c124fb
#2 DONE 7.1s

#3 [main internal] load .dockerignore
#3 transferring context: 2B 0.0s done
#3 DONE 0.0s

#4 [main internal] load build context
#4 transferring context: 2B 0.0s done
#4 DONE 0.1s

#5 [main 1/5] FROM public.ecr.aws/docker/library/python:3.13-slim-bookworm@sha256:01f42367a0a94ad4bc17111776fd66e3500c1d87c15bbd6055b7371d39c124fb
#5 resolve public.ecr.aws/docker/library/python:3.13-slim-bookworm@sha256:01f42367a0a94ad4bc17111776fd66e3500c1d87c15bbd6055b7371d39c124fb
#5 resolve public.ecr.aws/docker/library/python:3.13-slim-bookworm@sha256:01f42367a0a94ad4bc17111776fd66e3500c1d87c15bbd6055b7371d39c124fb 0.1s done
#5 CANCELED

#6 [main 2/5] WORKDIR /app
#6 CACHED

#7 [main 3/5] RUN pip install --no-cache-dir     pytest==8.3.5     pytest-json-ctrf==0.3.2
#7 CACHED

#8 [main 5/5] COPY data/ /app/data/
#8 ERROR: failed to calculate checksum of ref vuqi36xvr40t88z615s4uaq43::ygbzif3g7lhw0rs9jbyyz18qe: "/data": not found

#9 [main 4/5] COPY tests/ /app/tests/
#9 ERROR: failed to calculate checksum of ref vuqi36xvr40t88z615s4uaq43::ygbzif3g7lhw0rs9jbyyz18qe: "/tests": not found
------
 > [main 4/5] COPY tests/ /app/tests/:
------
------
 > [main 5/5] COPY data/ /app/data/:
------
failed to solve: failed to compute cache key: failed to calculate checksum of ref vuqi36xvr40t88z615s4uaq43::ygbzif3g7lhw0rs9jbyyz18qe: "/data": not found
. Stderr: None. 
